{
  "AppSettings": {
    "Token": "Super Secret Key"
  },

  "ConnectionStrings": {
    "NetworkingEnterprise": "Data Source=DESKTOP-J1V86PM;Initial Catalog=NetworkingEnterprise;Integrated Security=True;Pooling=False"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
